//  .UniCSS -> http://unicss.maxsite.com.ua/

// Базовые настройки

// Внешние шрифты 
// @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=cyrillic,latin);

// @import url(//fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,cyrillic);

// @import url(//fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic&subset=latin,cyrillic);


// Типографика

body {
	font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
	// font-family: Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
	// font-family: Arimo, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #555555;
	line-height: 1.5;
}

// базовый отступ блоков и абзацев
.type > .set_base_margin(14px);

// заголовки
.type > .heading > .margin(10px, 10px);
.type > .heading > .bold(normal);
.type > .heading > .size(1.9em, 1.6em, 1.5em, 1.3em, 1.1em, 1em);
// .type > .heading > .margin_p(20px, 15px, 15px, 10px, 10px, 10px);

// ссылки
a {
	color: #002DB3;
	text-decoration: none;

	&:hover {
		color: #D90000;
		text-decoration: underline;
	}
}

// линия
hr {
	display: block;
	padding: 0;
	border: 0;
	border-top: 1px solid @hr_color;
	margin: 30px 0;
	
	&.dashed {
		border-top: 1px dashed @hr_color;
	}
	
	&.dotted {
		border-top: 1px dotted @hr_color;
	}
	
	&.double {
		border-top: 3px double @hr_color;
	}
}

// картинки
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	
	&.circle {
		.border_radius(50%);
	}
	
	&.thumbnail {
		border: #DDDDDD 1px solid;
		padding: 4px;
	}
		
	&.left {
		float: left; 
		margin: 5px 20px 5px 0;
	}
	
	&.right {
		float: right; 
		margin: 5px 0 5px 20px;
	}
	
	&.center {
		margin: 0 auto; 
		display: block;
	}
	
	&.baseline {
		vertical-align: baseline;
	}
}

// цитаты
blockquote {
	font-style: italic;
	border-left: 5px solid #AAAAAA;
	margin: 30px 0;
	padding: 5px 0 5px 25px;
}

// преформатированнй текст
pre {
	padding: 10px;
	background: #F0F0F0;
	color: #555555;
	// font-size: .9em;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	
	& code {
		color: inherit;
		white-space: pre-wrap;
	}
}

// код в строчке
code {
	color: #777777;
	background: #EEEEEE;
	white-space: nowrap;
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	font-size: .9em;
}

// таблицы
table {
	.table > .set_base;
	.table > .padding(10px 10px);
	.table > .caption(#DDDDDD, #333333, 1.2em, 10px);
	.table > .border > .cell > .bottom(#DDDDDD 1px solid);
	.table > .th(#EEEEEE);
	
	&.striped {
		.table > .striped(#FFFFFF);
		.table > .striped2(#DDDDDD);
	}
	
	&.hover {
		.table > .hover(#CCCCCC);
	} 
}

// список 

ul {
	// без булечки
	&.no-bullet {
		list-style: none;
	}
	
	// без булечки со сдвигом вправо
	&.list {
		list-style: none;
		margin: 0 0 0 30px;
		padding-left: 0;
	}
	
	// без булечки и без отступов
	&.out-list {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	
	
	&.inline li {
		display: inline-block;
	}
	
	&.no-margin {
		padding-left: 13px;
	}
	
	&.square {
		list-style-type: square;
	}
	
	&.disc {
		list-style-type: disc;
	}
	
	&.circle {
		list-style-type: circle;
	}
}

// определения
dl {
	dt {
		font-weight: bold;
	}
	
	dd {
	
	}
}

textarea {
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	// font-size: .9em;
}

kbd,
samp,
var {
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	font-style: normal;
	background-color: @gray200;
	padding: 5px;
	font-size: .9em;
}

// прочее
abbr {}
address {}
cite {}
del {}
dfn {}
ins {}
mark {}
q {}
