// .UniCSS -> http://unicss.maxsite.com.ua/ 

// LESS-переменные

// максимальная ширина модульной сетки
@layout_max_width: 992px;

// набор ширин PX для width и max-width (.w70px .w300px-max .w50px-min)
@width_list: 16, 24, 30, 32, 48, 50, 64, 70, 100, 200, 250, 300, 400, 500, 600, 700, 800, 900, 320, 480, 768, 992;

// набор ширин в процентах .w50 .w30-tablet
@width_list_percent: 0, 100, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99;

// набор высот PX для height и min-height (.h32px .h100px-min .h24px-max)
@height_list: 16, 24, 32, 48, 50, 64, 70, 100, 200, 300, 400, 500;

// набор padding (.pad5)
@padding_list: 0, 5, 6, 7, 8, 10, 15, 20, 25, 30, 40, 50;

// набор margin (.mar5)
@margin_list: 0, 5, 6, 7, 10, 15, 20, 25, 30, 40, 50;

// набор для z-index (.z-index99)
@zindex_list: 1, 9, 99, 999, 9999;

// размеры текста в REM (.t80, .t200)
@text_rem: .8, .9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.5, 5;

// размеры текста в EM (.t80em, .t200em)
@text_em: .8, .9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.5, 5;

// размеры текста в PX (.t8px, .t20px)
@text_px: 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 24, 26, 28, 30, 32, 48, 64;

// толщина для border-width (.bor1, .bor2) 
@border_list: 1, 2, 3, 4, 5, 6, 7, 8, 9;

// position (.pos-top10, .pos10-r, .pos10-b, .pos10px-l)
@position_list: 0, 10, 20;

// для адаптивного дизайна
@SCREEN_TABLET: ~"(max-width: 768px)"; // средние экраны — планшеты
@SCREEN_PHONE: ~"(max-width: 480px)"; // мелкие экраны — телефоны

// дополнительные условия для @media .flex-small .flex-medium .flex-large
@SCREEN_SMALL: ~"(min-width: 769px) and (max-width: 992px)";
@SCREEN_MEDIUM: ~"(min-width: 993px) and (max-width: 1200px)";
@SCREEN_LARGE: ~"(min-width: 1201px)";

// отступы базовые значения
@padding: 20px;
@margin: 20px;


// цвета могут браться из colors-gmd.less 
// основные цвета дизайна
@color1: 	#162D39;
@color2: 	#a561cb;
@color3: 	#66ce5b;
@color4: 	#f7ec13;
@color5: 	#d75e5e;

// дополнительные цвета дизайна
@colorA1: 	#AA1952;
@colorA2: 	#a561cb;
@colorA3: 	#66ce5b;
@colorA4: 	#f7ec13;
@colorA5: 	#B0BEC5;

// цвета готовые
@white:    	#FFFFFF;
@black:    	#000000;
@red:      	#DB2828;
@green:     #21BA45;
@blue:      #2185D0;
@yellow:	#FBBD08;

@orange: 	#F2711C;
@olive: 	#B5CC18;
@teal: 		#00B5AD;
@violet: 	#6435C9;
@purple: 	#A333C8;
@pink: 		#E03997;
@brown: 	#A5673F;

// оттенки серого градация
@gray:       @g_gray;
@gray50:     @g_gray50;
@gray100:    @g_gray100;
@gray200:    @g_gray200;
@gray300:    @g_gray300;
@gray400:    @g_gray400;
@gray500:    @g_gray500;
@gray600:    @g_gray600;
@gray700:    @g_gray700;
@gray800:    @g_gray800;
@gray900:    @g_gray900;

// цвет линии HR
@hr_color: #AAAAAA;

// размер иконок
@icon_size: 32px;
@icon_size_small: 16px;
@icon_size_medium: 24px;
@icon_size_large: 48px;
@icon_circle_size: 32px; // базовый размер круглой иконки
@icon_square_size: 32px; // базовый размер квадратной иконки

// кнопка основная
@button_bg_color: @g_light_blue900;
@button_text_color: @g_gray100;
@button_hover_bg_color: @g_light_blue700;
@button_hover_text_color: @g_gray100;
@button_active_bg_color: @g_light_blue700;
@button_active_text_color: @g_gray100;
@button_disabled_bg_color: @g_gray300;
@button_disabled_text_color: @g_gray400;

@button_padding: 10px 20px;
